DATABASE_URL=postgres://user:password@localhost/yzemanbot
BOT_TOKEN=6235048166:AAE7jQItOA3n5tqn_971ih6RQ8qvPY4V7X0
ADMIN_CHAT_ID=1828689837
WEBAPP_URL=https://yzemanbot-mini-app.onrender.com
PORT=3000
